

10/23 ~ 10/31
- 해야할일 들 및 순서(약식)
  1. 마이페이지 수정, 삭제 기능 추가
  2. 메인 페이지 구현
  3. 장소와 구인의 AllList와 ContentView 추가(수정, 삭제는 회의 필요)
  4. 승인대기 프로젝트 페이지 구현
  4-1. 예약 페이지 구현
  5. 관리자 페이지 구현
  

10/23(일).
- 메인페이지 구현(1)
- 마이페이지 수정, 삭제 기능 추가(1) 


10/24(월).
- 메인페이지 구현(2)
- 장소와 구인의 AllList, ContentView 페이지 구현(1)
- 마이페이지 수정, 삭제 기능 추가(2)


10/25(화).
- 장소와 구인의 AllList, ContentView 페이지 구현(2)
- (회의)더보기 페이지 수정, 삭제 기능 추가
위에 일까지 완료될 경우,
각자에 pc에 위에 내용까지 저장된 브랜치를 저장 및 실행 테스트하기 

----------------------------------------------------------------------------------

10/26(수).
- 승인대기 프로젝트 페이지 구현
(장소와 구인이 완료됨을 어떻게 확인할 것인지에 대한 회의 필요)

- 예매 페이지 구현(1)
(place와 join 테이블의 데이터를 폼으로 끌어오기)


10/27(목).
- 예매 페이지 구현(2)
(완료된 내용을 reservation 테이블에 저장하기)

- 관리자 페이지 구현(1)
(진행중인 프로젝트 부분)


10/28(금).
- 예매페이지 구현(3)
(결제 api 들어가아함)


10/29(토).

10/30(일).

10/31(월).
사이트 기능 최종 테스트.






































